# .env
VITE_API_URL=http://localhost:3000
#VITE_API_BASE_URL=https://inabio-research-api.openlab.ec/api
VITE_METABASE_PUBLIC_URL=https://inabio-research-bi.openlab.ec/public/dashboard/f8a2d187-3d8e-46d8-8883-166a3d649c5b
